# competition-planner

./: .gitignore  Notes.md  PlayoffDraws.txt  README.md  pom.xml
.github/workflows/: main.yml  pipeline.yml
.run/: All but benchmarks.run.xml  Benchmark.run.xml
open-web/: package.json
open-web/src/: App.vue  i18n.js  main.js
open-web/src/api-services/: api.service.js
open-web/src/components/: Header.vue  Landing.vue  MatchResult.vue  PoolDraw.vue
open-web/src/components/competition/: Competition.vue  CompetitionCategories.vue  CompetitionDraw.vue  CompetitionHeader.vue  CompetitionLanding.vue  CompetitionMatches.vue  CompetitionPlayers.vue  PlayerDetail.vue  RegisteredPlayers.vue
open-web/src/locales/: en.json  sv.json
open-web/src/router/: router.js
src/main/kotlin/com/graphite/competitionplanner/: CompetitionPlannerApplication.kt  Configuration.kt  SpringApplicationContext.java  SwaggerConfig.java
src/main/kotlin/com/graphite/competitionplanner/admin/: AdminController.kt
src/main/kotlin/com/graphite/competitionplanner/api/: CategoryApi.kt  ClubApi.kt  CompetitionApi.kt  ExceptionAdvisor.kt  MatchApi.kt  PlayerApi.kt  RegistrationApi.kt  ResultApi.kt  ScheduleApi.kt  UserApi.kt
src/main/kotlin/com/graphite/competitionplanner/common/: ExtensionMethods.kt
src/main/kotlin/com/graphite/competitionplanner/configuration/: Configuration.kt  SwaggerConfig.java  WebMvcConfiguration.kt
src/main/kotlin/com/graphite/competitionplanner/repositories/: CategoryMetadataRepository.kt  ClubRepository.kt  CompetitionRepository.kt  MatchRepository.kt  PlayerRepository.kt  RegistrationRepository.kt  ResultRepository.kt  ScheduleRepository.kt  UserRepository.kt
src/main/kotlin/com/graphite/competitionplanner/security/: AuthenticationFilter.java  AuthenticationFilter.kt  AuthorizationFilter.java  (+14 more)
src/main/resources/: application-production.properties  application.properties  messages.properties  messages_sv.properties
src/main/resources/db/migration/: V10__create_table_pool_to_playoff_mapping.sql  V11__alter_user_table.sql  V12__alter_player_registration_table.sql  V13__alter_match_table.sql  V14__pool_to_playoff_delete_on_cascade.sql  V15__add_pool_result_table.sql  V16__add_pool_unique_constraint.sql  V17__add_competition_column.sql  V18__add_pre_schedule_table.sql  V19__add_match_schedule_table.sql  V1__create_tables.sql  V20__add_columns_to_time_slots.sql  V21__update_category_table.sql  V22__drop_pre_schedule.sql  V23__drop_schedule_category.sql  V24__player_ranking_on_cascade_delete.sql  V25__update_category_table_again.sql  V26__add_fullname_column.sql  V27__modify_club_table.sql  V28__modify_player_table.sql  V29__unique_club_name_constrain.sql  V2__add_tables.sql  V30__alter_user_table.sql  V3__add_player_ranking.sql  V3__add_start_data.sql  V4__add_player_ranking.sql  V5__create_user_table.sql  V6__add_draw_tables.sql  V6__add_schedule_tables.sql  V7__add_column_use_differet_rules_in_endgame.sql  V7__add_schedule_tables.sql  V8__add_payment_info_table.sql  V9__create_table_pool.sql
src/main/resources/public/css/: application.css
src/main/resources/static/css/: application.css
src/main/resources/static/js/: util.js
src/main/resources/templates/: competition-detail.html  competition-search.html  index.html  landing.html  navbar.html
src/main/resources/templates/competition-detail/: categories.html  overview.html  player-detail.html  players.html  results.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/fragments/: category-draw.html  competition-detail-header.html  competition-list.html  competition-search-results.html  group-draw.html  match-result.html  player-fragment.html  playoff-draw.html  registered-players-htmx.html  registered-players.html  results-table.html
src/main/resources/templates/layout/: base-layout.html
src/main/resources/templates/player/: player-detail.html  player-search-results.html  player-search.html
src/test/kotlin/com/graphite/competitionplanner/: AbstractApiTest.kt  CompetitionPlannerApplicationTests.kt  DataGenerator.kt  TestCompetitions.kt  TestHelper.kt  TestPlayers.kt
src/test/resources/: application.properties
web/: .env  .eslintrc.js  .gitignore  package.json
web/src/: .env  .env.production  App.vue  i18n.js  main.js
web/src/assets/css/: style.css  vuedatetime-style.css
web/src/common/: util.js
web/src/common/api-services/: admin.service.js  billing.service.js  category.service.js  categoryservice.js  club.service.js  competition.service.js  draw.service.js  external-registration.js  match.service.js  player.service.js  registration.service.js  result.service.js  user.service.js
web/src/common/api-services/schedule/: available-tables.service.js  category-start-time.service.js  daily-start-end.service.js  schedule-general.service.js  schedule-metadata.service.js
web/src/components/: Categories.vue  CompetitionOverview.vue  Header.vue  Landing.vue  NewCompetition.vue  Overview.vue  Player.vue  Schedule.vue
web/src/components/admin/: admin.vue  competitionAdmin.vue  newClub.vue  newUser.vue
web/src/components/billing/: Billing.vue  RegisterPaymentDetails.vue
web/src/components/category/: AddPlayerToCategory.vue  Categories.vue  CategoryGameRules.vue  CategoryGameSettings.vue  CategoryGeneralSettings.vue  CategoryList.vue
web/src/components/competition/: CompetitionOverview.vue  NewCompetition.vue
web/src/components/draw/: Draw.vue  PlayoffDraw.vue  PoolDraw.vue  PoolSubgroup.vue
web/src/components/external-registration/: ExternalRegistration.vue
web/src/components/general/: DefinitionComponent.vue  MatchListComponent.vue
web/src/components/player/: AddPlayerToCompetition.vue  CreateNewPlayer.vue  Player.vue  PlayerDetail.vue  RegisteredPlayers.vue  SearchPlayerComponent.vue
web/src/components/result/: PlayoffResults.vue  RegisterResult.vue  Result.vue
web/src/components/schedule/: ManualSchedule.vue  Schedule.vue  ScheduleAdvanced.vue
web/src/locales/: en.json  sv.json
web/src/router/: router.js
web/src/store/: store.js
(+586 files in other folders)
