spring.datasource.url=jdbc:postgresql://localhost:5432/competition
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9002
server.error.include-stacktrace=never
tokenSecret=ackmlskdmfoiqwenrl
#Jackson serialization
spring.jackson.serialization.write-dates-as-timestamps=false