spring.datasource.url=jdbc:postgresql://localhost:5432/competition
spring.datasource.username=competition
spring.datasource.password=competition

server.port=9002
tokenSecret=ackmlskdmfoiqwenrl

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#Jackson serialization
spring.jackson.serialization.write-dates-as-timestamps=false