spring.datasource.url=jdbc:postgresql://localhost:5432/competition
spring.datasource.username=competition
spring.datasource.password=competition

server.port=9002
server.error.include-stacktrace=never
tokenSecret=ackmlskdmfoiqwenrl